# Design-Patterns

./: README.md  pom.xml
src/main/java/com/bytedance/adapter1/: AdapterVoltage.java  IVoltage5v.java  Phone.java  Voltage220v.java  client.java
src/main/java/com/bytedance/adapter2/: AdapterVoltage.java  IVoltage5v.java  Phone.java  Voltage220v.java  client.java
src/main/java/com/bytedance/adapter3/: AbstractAdapter.java  Imooc.java  client.java
src/main/java/com/bytedance/dao/entity/: Department.java  DepartmentExample.java
src/main/java/com/bytedance/dao/mapper/: DepartmentMapper.java
src/main/java/com/bytedance/domain/: MedianFinder.java  TestGood.java
src/main/java/com/bytedance/javabasic/deadlock/: DeadLock.java
src/main/java/com/bytedance/javabasic/domain/: MedianFinder.java  Reflection.java  Solution.java  SortScore.java  StreamTest.java  StringBuilderTest.java  TestGood.java
src/main/java/com/bytedance/javabasic/dynamic/: StaticInitialization.java  StaticMethod.java  TestOne.java  TestTwo.java
src/main/java/com/bytedance/javabasic/front/: index.html
src/main/java/com/bytedance/javabasic/function_interface/: MaxValue.java  Printable.java  PrintableImpl.java  TestConsumer.java  TestInterface.java  TestPredict.java  TestReturn.java  TestSupplier.java
src/main/java/com/bytedance/javabasic/generalization/: GeneralClass.java  GeneralIntegerImpl.java  GeneralInterface.java  GeneralMethod.java
src/main/java/com/bytedance/javabasic/innerclass/: Body.java  DemoMain.java  IAnonymous.java  Outer.java  OuterLocal.java  client.java
src/main/java/com/bytedance/javabasic/javascript/: hello.html
src/main/java/com/bytedance/javabasic/juc/: SynchronizedDemo1.java  SynchronizedDemo2.java  SynchronizedDemo3.java  SynchronizedDemo4.java  TwoThreadCount.java
src/main/java/com/bytedance/javabasic/manager/: Barrier.java  BlankTest.java  BlockingQ.java  CallableImpl.java  ConditionThread.java  CreateThread.java  DepartmentManager.java  Hhhh.java  LockProductorConsumer.java  LockThread.java  MyAbstract.java  MyImpl.java  MyInterface.java  Person.java  Reentrant.java  SafeList.java  SaleTicket.java  SemaphoreT.java  Singleton.java  SyncProductorConsumer.java  TestT.java  Ticket.java  TwoThread.java  UseCountDown.java  UserTest.java  VolatileT.java
src/main/java/com/bytedance/manager/: Barrier.java  BlankTest.java  BlockingQ.java  CallableImpl.java  ConditionThread.java  CreateThread.java  DepartmentManager.java  Hhhh.java  LockThread.java  MyAbstract.java  MyImpl.java  MyInterface.java  Person.java  Reentrant.java  SafeList.java  SaleTicket.java  SemaphoreT.java  Singleton.java  TestT.java  Ticket.java  TwoThread.java  UseCountDown.java  UserTest.java  VolatileT.java
src/main/java/com/bytedance/observable/: Baidu.java  Client.java  Observer.java  Sina.java  Subject.java  Weather.java
src/main/java/com/bytedance/pojo/: Caculator.java  CaculatorImpl.java
src/main/java/com/bytedance/poll/: Comp.java  Execute.java  ExecutorsDemo.java  Main.java  MyPool.java  hello.java
src/main/java/com/bytedance/threadlocalT/: LocalT.java
(+86 files in other folders)
